<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Études pour réussir en finance | CapFinance</title>
  <link rel="stylesheet" href="style-etudes.css">
</head>

<body id="haut">

<nav>
  <ul>
    <li><a href="#prepa">Prépas & Grandes Écoles</a></li>
    <li><a href="#postbac">Parcours Post-Bac</a></li>
    <li><a href="#universite">Université</a></li>
    <li><a href="#comparatif">Comparatif</a></li>
    <li><a href="index.html">Accueil</a></li>
  </ul>
</nav>

<h1>Quelles études choisir pour travailler dans la finance ?</h1>
<a href="https://fr.wikipedia.org/wiki/Finance" target="_blank">
  <img
    src="https://images.weserv.nl/?url=catolicabs.porto.ucp.pt/sites/default/files/assets/images/header-finance.jpg&w=1400"
    alt="Graphiques financiers et marchés"
  >
</a>


<p>
Le secteur de la finance est exigeant, compétitif et sélectif. Selon le parcours choisi,
les opportunités professionnelles, les salaires et les niveaux de responsabilité
peuvent fortement varier. Cette page présente de manière détaillée
toutes les voies possibles pour accéder aux métiers de la finance.
</p>

<hr>

<h2 id="prepa">1. La voie des classes préparatoires (la voie d’excellence)</h2>

<p>
Les classes préparatoires économiques et commerciales (ECG) constituent
la voie la plus sélective mais aussi la plus prestigieuse pour accéder
aux métiers de la finance de haut niveau.
</p>

<h3>Niveau attendu au lycée</h3>
<ul>
  <li>Moyenne générale souvent supérieure à 15</li>
  <li>Très bon niveau en mathématiques (spécialité recommandée)</li>
  <li>Excellentes compétences rédactionnelles et en langues</li>
</ul>

<h3>Prépas réputées</h3>
<ul>
  <li>Lycée Louis-le-Grand</li>
  <li>Lycée Henri-IV</li>
  <li>Lycée Hoche</li>
  <li>Lycée Sainte-Geneviève</li>
</ul>

<h3>Concours et écoles accessibles</h3>
<ul>
  <li>HEC Paris</li>
  <li>ESSEC</li>
  <li>ESCP</li>
  <li>EDHEC</li>
  <li>emlyon</li>
</ul>

<p>
Les diplômés de ces écoles accèdent souvent à la banque d’investissement,
au conseil en stratégie, à l’asset management ou au private equity.
</p>

<a href="#haut">Retour en haut de page</a>

<hr>

<h2 id="postbac">2. Les parcours post-bac (progressifs et sécurisés)</h2>

<p>
Les formations post-bac permettent une entrée plus progressive dans
le monde de la finance, tout en conservant de réelles opportunités d’évolution.
</p>

<h3>BTS et BUT recommandés</h3>
<ul>
  <li>BTS Banque</li>
  <li>BTS Comptabilité et Gestion</li>
  <li>BUT Gestion des Entreprises et des Administrations (GEA)</li>
  <li>BUT Techniques de Commercialisation</li>
</ul>

<h3>Niveau attendu</h3>
<ul>
  <li>Moyenne générale autour de 11–13</li>
  <li>Sérieux et régularité dans le travail</li>
  <li>Bon relationnel et esprit analytique</li>
</ul>

<h3>Poursuites d’études possibles</h3>
<ul>
  <li>Licences professionnelles en finance</li>
  <li>Admissions parallèles en écoles de commerce</li>
  <li>Masters universitaires après une licence</li>
</ul>

<a href="#haut">Retour en haut de page</a>

<hr>

<h2 id="universite">3. L’université (théorique et exigeante)</h2>

<p>
L’université est une voie plus autonome qui demande rigueur et discipline.
Elle peut mener à des carrières très solides si l’étudiant est sérieux.
</p>

<h3>Licences recommandées</h3>
<ul>
  <li>Licence Économie-Gestion</li>
  <li>Licence Mathématiques appliquées</li>
  <li>Licence AES</li>
</ul>

<h3>Sélection en master</h3>
<ul>
  <li>Moyenne en licence souvent supérieure à 12,5</li>
  <li>Résultats solides en statistiques et finance</li>
  <li>Stages fortement recommandés</li>
</ul>

<h3>Masters réputés</h3>
<ul>
  <li>Master Finance – Université Paris-Dauphine</li>
  <li>Master Banque-Finance – Sorbonne</li>
  <li>Master Finance Quantitative</li>
</ul>

<a href="#haut">Retour en haut de page</a>

<hr>

<h2 id="comparatif">Comparatif des parcours</h2>

<table>
  <tr>
    <th>Parcours</th>
    <th>Sélectivité</th>
    <th>Durée</th>
    <th>Débouchés</th>
  </tr>
  <tr>
    <td>Prépa + Grande École</td>
    <td>Très élevée</td>
    <td>5 ans</td>
    <td>Finance d’élite</td>
  </tr>
  <tr>
    <td>BTS / BUT</td>
    <td>Moyenne</td>
    <td>2 à 5 ans</td>
    <td>Banque, gestion</td>
  </tr>
  <tr>
    <td>Université</td>
    <td>Variable</td>
    <td>3 à 5 ans</td>
    <td>Finance spécialisée</td>
  </tr>
</table>

<hr>

<h2>Sources</h2>
<ul>
  <li>
    <a href="https://www.onisep.fr" target="_blank">
      ONISEP – Orientation et formations
    </a>
  </li>
  <li>
    <a href="https://www.letudiant.fr" target="_blank">
      L’Étudiant – Études et concours
    </a>
  </li>
  <li>
    <a href="https://www.dauphine.psl.eu" target="_blank">
      Université Paris-Dauphine
    </a>
  </li>
</ul>

<p>
Site réalisé dans le cadre d’un projet scolaire – CapFinance.
</p>

</body>
</html>