<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CapFinance</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header id="haut">
    <h1>CapFinance</h1>
    <h3>Choisis ta voie. Maîtrise la finance.</h3>
  </header>

  <nav>
    <a href="index.html">Accueil</a>
    <a href="Etudes_a_choisir_pour_maximiser_ses_chances.html">Études</a>
    <a href="Metiers_et_avenirs.html">Métiers</a>
    <a href="#sources">Sources</a>
  </nav>

  <a href="https://www.epargnant30.fr/les-origines-de-la-finance/" target="_blank">
    <img
      src="trading.jpg"
      alt="Graphiques financiers"
      class="hero-img"
    >
  </a>

  <section class="intro">
    <h2>Présentation</h2>
    <p>
     Derrière chaque projet, chaque entreprise et chaque décision publique, il y a la finance. Elle permet de gérer son argent, d’investir, de développer des projets et de gagner en liberté financière.
    </p>

    <p>
      CapFinance est un site pédagogique destiné aux élèves souhaitant s’orienter vers
      les études et métiers de la finance.
    </p>
  </section>

  <section class="bloc">
    <h2>Domaines de la finance</h2>
    <ul>
      <li>Finance de marché</li>
      <li>Finance d’entreprise</li>
      <li>Banque</li>
      <li>Gestion de patrimoine</li>
    </ul>
  </section>

  <section class="bloc">
    <h2>Étapes pour travailler en finance</h2>
    <ol>
      <li>Choisir les bonnes spécialités</li>
      <li>Faire des études adaptées</li>
      <li>Acquérir de l’expérience</li>
      <li>Se spécialiser</li>
    </ol>
  </section>

  <section class="bloc">
    <h2>Exemples de métiers</h2>
    <table>
      <tr>
        <th>Métier</th>
        <th>Secteur</th>
        <th>Salaire débutant</th>
      </tr>
      <tr>
        <td>Analyste financier</td>
        <td>Banque</td>
        <td>40 000 €</td>
      </tr>
      <tr>
        <td>Trader</td>
        <td>Marchés financiers</td>
        <td>45 000 €</td>
      </tr>
      <tr>
        <td>Contrôleur de gestion</td>
        <td>Entreprise</td>
        <td>38 000 €</td>
      </tr>
    </table>
  </section>

  <section class="bloc">
    <h2>Pour aller plus loin</h2>
    <p>
      Site de référence :
      <a href="https://www.insee.fr" target="_blank">INSEE</a>
    </p>
  </section>

  <img
    src="comptabilité.jpg"
    alt="Finance illustration"
    class="footer-img"
  >

  <footer id="sources">
    <h2>Sources</h2>
    <p>INSEE – https://www.insee.fr</p>
    <p>Investopedia – https://www.investopedia.com</p>
    <a href="#haut">Retour en haut de la page</a>
  </footer>

</body>
</html>