<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CapFinance.fr</title>
  <link rel="stylesheet" href="style.css">
  <style>
    * {margin:0; padding:0; box-sizing:border-box; font-family:'Arial', sans-serif;}
    body {background-color:#121212; color:#e0e0e0; line-height:1.6;}
    a {text-decoration:none; color:#0d6efd; transition:color 0.3s;}
    a:hover {color:#62a0ff;}
    header {background:linear-gradient(to right,#1c1c1c,#0d6efd); color:#fff; padding:40px 20px; text-align:center;}
    header h1 {font-size:3em; margin-bottom:10px; font-weight:bold;}
    header h3 {font-weight:normal; font-size:1.3em;}
    .hero-img {width:100%; max-width:1000px; display:block; margin:30px auto; border-radius:10px; box-shadow:0 5px 15px rgba(0,0,0,0.5); filter:brightness(0.9);}
    .intro {max-width:900px; margin:40px auto; padding:20px; font-size:1.1em; color:#e0e0e0; background-color:#1a1a1a; border-radius:10px;}
    .intro h3 {margin-bottom:15px; color:#62a0ff;}
    nav {text-align:center; margin:50px 0 20px 0;}
    nav a {display:inline-block; margin:0 20px; padding:10px 20px; background-color:#0a3d91; color:white; border-radius:5px; font-weight:bold; transition: background-color 0.3s;}
    nav a:hover {background-color:#062b6c;}
    .footer-img {width:100%; max-width:1000px; display:block; margin:50px auto; border-radius:10px; box-shadow:0 5px 15px rgba(0,0,0,0.5); filter:brightness(0.9);}
    p {margin-bottom:15px;}
  </style>
</head>
<body>
  <header>
    <h1>CapFinance</h1>
    <h3>Choisis ta voie. Maîtrise la finance.</h3>
  </header>
  <img src="http://catolicabs.porto.ucp.pt/sites/default/files/assets/images/header-finance.jpg" alt="Finance" class="hero-img">
  <section class="intro">
    <h3>Présentation</h3>
    <p>Derrière chaque projet, chaque entreprise et chaque décision publique, il y a la finance. Elle permet de gérer son argent, d’investir, de développer des projets et de gagner en liberté financière dans le monde d’aujourd’hui.</p>
    <p><strong>A quoi sert CapFinance ?</strong><br>CapFinance est un outil destiné aux étudiants dont le rêve est de s’orienter efficacement vers les études et métiers de la finance.</p>
  </section>
  <nav>
    <a href="Etudes_a_choisir_pour_maximiser_ses_chances.html">Études à choisir</a>
    <a href="Metiers_et_avenirs.html">Métiers & Avenir</a>
  </nav>
  <img src="https://tse2.mm.bing.net/th/id/OIP.WpDF4eBVvXLCH6fyzP4oBAHaBv?pid=Api&P=0&h=180" alt="Finance illustration" class="footer-img">
</body>
</html>